services:
  flag_rating.flag_subscriber:
    class: Drupal\flag_rating\EventSubscriber\FlagEvents
    arguments: ['@flag', '@request_stack']
    tags:
      - { name: event_subscriber }
  flag_rating.count:
    class: Drupal\flag_rating\FlagRatingScoreManager
    arguments: ['@flag']
    tags:
      - { name: event_subscriber }
