name: Flag Rating
description: Provides a flag rating functionality.
core_version_requirement: ^9.3 || ^10 || ^11
type: module
package: Flags
dependencies:
  - flag:flag
  - drupal:views
  - drupal:node
